{
  "extends": "./tsconfig.base.json",
  "include": [
    "apps/*/src",
    "apps/*/test",
    "packages/*/src",
    "packages/*/test",
    "test",
    "scripts",
    "*.config.ts",
    "apps/*/tsup.config.ts",
    "k8s/proxy/*.ts",
    "k8s/proxy/test",
    "k8s/relay/*.ts"
  ],
  "exclude": ["node_modules", "dist", "apps/frontend"]
}
